******** CLONE Full-Version Order Form ********


Name: _________________________________________


Address: ______________________________________


         ______________________________________


City: _________________________________________


State: ________________________________________


ZIP/Postal Code: ______________________________


Country: ______________________________________


Phone #: ______________________________________


Email: ________________________________________


[ ] Clone Six Episodes . . . . . . (USD) $25.00

[ ] S & H, US residents . . . . . . . . . $3.00

[ ] S & H, Internation residents . . . . .$4.00

[ ] California Residents Sales Taxe . . . 8.00%

                                 Total: _______


Enclosed is my payment in:

         [ ] Check       [ ] Money-Order

         [ ] Cash        [ ] Bank-Order


Signature: ____________________________________


PS: Make checks/orders payable to "Laser Point"
